<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Layout Div </title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		#mainwrap {
			margin: auto;
			background-color: E6E7E1;
		}

		#header {
			background-color: #B4CA2B;
			height: 100px;
			border: 1px solid gary;
		}

		#nav {
			width: 100%;
			height: 50px;
			background: green;
		}

		#aside {
			width: 250px;
			height: 500px;
			float: left;
			background: #39D1B3;
			word-wrap: break-word;
		}

		#ad {
			width: 250px;
			height: 500px;
			float: right;
			background: #39D1B3;
		}

		#block {
			width: 120px;
			height: 120px;
			border: 1px;
			float: left;
			background: #CCDA6F;
			margin: 5px 5px 5px 15px;
		}

		#footer {
			background-color: #BB40AE;
			height: 50px;
			width: 100%;
			float: left;
			border: 1px solid grey;
		}

	</style>
</head>
<body>
	<div id="header">
		<center><img src="img/banner.jpg"></center>
	</div>

	<div id="nav">
		<center> Menu Bar</center>
	</div>

	<div id="aside">
		Product Cat akndjksbjfbajsbdjfgkawebdjhbgdfbbgsdfbjbhbvjzdbjb
	</div>

	<div id="block">
		<img src="img/rsu_png.png" width="100%" height="100%">
	</div>

	<div id="block">
		pic2
	</div>

	<div id="block">
		pic3
	</div>

	<div id="block">
		pic4
	</div>

	<div id="block">
		pic1
	</div>

	<div id="block">
		pic2
	</div>

	<div id="block">
		pic3
	</div>

	<div id="block">
		pic4
	</div>

	<div id="block">
		pic1
	</div>

	<div id="block">
		pic2
	</div>

	<div id="block">
		pic3
	</div>

	<div id="block">
		pic4
	</div>

	<div id="footer">
		<center><em> Copyright@ICT110 </em></center>
	</div>


</body>
</html>
