<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

table tr th img{
  height:300px;
  width:330px;
}
</style>

  </head>
  <body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
<br>

    <center><table bgcolor="skyblue" border="1" width="90%">
      <tr height="200px">
        <th colspan="2"><h1 style="color: blue">Shop Sneakers</h1><br><h5>At sneakers.com</h5></th>
        <th><img src="nike7.webp" alt="nime"></th>
        <th><img src="nike5.webp" alt=""></th>
      </tr>

      <tr height="200px">
        <th><img src="nike1.webp" alt=""></th>
        <th rowspan="2"><img src="nike6.webp" alt=""></th>
        <th><img src="nike2.webp" alt=""></th>
      </tr>

      <tr height="200px">
        <th><iframe width="330" height="300" src="https://www.youtube.com/embed/gaZ-1-WzVXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
        <th colspan="2"><img src="nike4.webp" alt=""></th>
      </tr>

    </table></center>
  </body>
</html>
