<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Layout Div </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<style type="text/css">

		h1 {
			font-family: 'Tangerine', sans-serif;
		}

		body {
			margin: 0px;
			padding: 0px;
		}

		#mainwrap {
			margin: auto;
			background-color: E6E7E1;
		}

		#header {
			background-color: #B4CA2B;
			height: 100px;
			border: 1px solid gary;
		}

		#nav {
			width: 100%;
			height: 50px;
			background: green;
		}

		#aside {
			width: 250px;
			height: 500px;
			float: left;
			background: #39D1B3;
			word-wrap: break-word;
		}

		#ad {
			width: 250px;
			height: 500px;
			float: right;
			background: #39D1B3;
		}

		#block {
			width: 200px;
			height: 200px;
			border: 1px;
			float: left;
			background: #CCDA6F;
			margin: 5px 5px 5px 15px;
		}

		#footer {
			background-color: #BB40AE;
			height: 50px;
			width: 100%;
			float: left;
			border: 1px solid grey;
		}

	</style>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);

        var options = {
          title: 'My Daily Activities'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Copper", 8.94, "#b87333"],
        ["Silver", 10.49, "silver"],
        ["Gold", 19.30, "gold"],
        ["Platinum", 21.45, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Density of Precious Metals, in g/cm^3",
        width: 200,
        height: 200,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
</head>
<body>
	<div id="header">
		<center><img src="img/banner.jpg"></center>
	</div>

	<div id="nav">
		<center><h1> Welcome to my stie </h1></center>
	</div>

	<div id="aside">
		Product Cat akndjksbjfbajsbdjfgkawebdjhbgdfbbgsdfbjbhbvjzdbjb
	</div>

	<div id="block">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/07d2dXHYb94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div id="block">
		<img src="img/rsu_png.png" width="100%" height="100%">
	</div>

	<div id="block">
		<div id="piechart" style="width: 100%; height: 100%;"></div>
	</div>

	<div id="block">
		<div id="columnchart_values" style="width: 100%; height: 100%;"></div>
	</div>

	<div id="block">
		pic1
	</div>

	<div id="block">
		pic2
	</div>

	<div id="block">
		pic3
	</div>

	<div id="block">
		pic4
	</div>

	<div id="block">
		pic1
	</div>

	<div id="block">
		pic2
	</div>

	<div id="block">
		pic3
	</div>

	<div id="block">
		pic4
	</div>

	<div id="footer">
		<center><em> Copyright@ICT110 </em></center>
	</div>

	
</body>
</html>